# GadsLeaderboard

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mo/aad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mo/aad/: App.kt
app/src/main/java/com/mo/aad/extensions/: CommonExtensions.kt
app/src/main/java/com/mo/aad/features/main/data/: LearningHoursUser.kt  SkillsScoreUser.kt
app/src/main/java/com/mo/aad/features/main/remote/: LearningAPIService.kt  SkillIQAPIService.kt
app/src/main/java/com/mo/aad/features/main/repository/: MainRepository.kt
app/src/main/java/com/mo/aad/features/main/ui/: BaseAdapter.kt  MainActivity.kt  PagerAdapter.kt
app/src/main/java/com/mo/aad/features/main/ui/learning/: LearningAdapter.kt  TopLearnerFragment.kt
app/src/main/java/com/mo/aad/features/main/ui/skilliq/: SkillIQAdapter.kt  SkillIQFragment.kt
app/src/main/java/com/mo/aad/features/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/mo/aad/features/splash/: SplashActivity.kt
app/src/main/java/com/mo/aad/features/submission/remote/: SubmissionApiService.kt
app/src/main/java/com/mo/aad/features/submission/repository/: SubmissionRepository.kt
app/src/main/java/com/mo/aad/features/submission/ui/: AreYouSureDialog.kt  FailureDialog.kt  SubmissionActivity.kt  SuccessDialog.kt
app/src/main/java/com/mo/aad/features/submission/viewmodel/: SubmissionViewModel.kt
app/src/main/java/com/mo/aad/koin/: RemoteModule.kt  UIModule.kt
app/src/main/java/com/mo/aad/network/: NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: bg_rounded_orange_16dp.xml  bg_rounded_orange_stroke_8dp.xml  bg_rounded_white_12dp.xml  bg_rounded_white_8dp.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_info_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_submission.xml  dialog_areyousure.xml  dialog_failure.xml  dialog_success.xml  fragment_recycler.xml  layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mo/aad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
